MONGODB_URI=mongodb+srv://swapanthvakapalli:5097664@cluster0.b9e3k8w.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure_2024
CORS_ORIGIN=http://localhost:5174   